<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportShopActivity">

    <ImageView
        android:id="@+id/fakeph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fakebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/faketext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Fake Books"
        android:textSize="30dp"
        android:layout_below="@+id/fakeph"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/drugname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Book Name"
        android:layout_below="@+id/faketext"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/pharmname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Bookshop Name"
        android:layout_below="@+id/drugname"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/pharmlocat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Bookshop Address"
        android:layout_below="@+id/pharmname"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_below="@+id/pharmlocat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        />

</RelativeLayout>